                                server.js
                                    |
                                    v
                        ------ socket.io -------
                        |          |           |
                        v          v           v
                        group     group       group   <---- webpage to select group UID/name/link?
                    /////////json check//////////
                    /////////saved data//////////
                        |
                        v
        ----------- serve page --------------------------------  <--- webpage served through express <--- user identification needed
        |               |               |                     |
        |               v               |                     |
        |          load charsheet       |                     v
        v            from url           |                 sync rolls
    sync video     nightmare.js         v                  socket.io
    socket.io                      sync tabletop
                                    socket.io


TODO:
eraser bug on rx -> size not set / reset -> transmit size in data.
img webcam bug expansion placement
panning!
